<html>
    <head>
        <style>
            div{
                width:100px;
                height:100px;
                background-color:blueviolet;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
            }
            @keyframes example{
                0%{background-color: blue;left:0%;top:0%;}
                25%{background-color: yellow;left: 200px;top: 0%;}
                50%{background-color:black;left: 200px; top: 200px;}
                75%{background-color: brown;left: opx; top: 200px;}
                100%{background-color:darkgray;left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <h1>CSS ANIMATION</h1>
        <div></div>
        <p><b>Note:</b>When an animation is finished it goes back ti its original style</p>
    </body>
</html>